api/gql/queries.graphql

# Query Template:
# # Model
# models: [Model]
# model: Model

type Query {
  # Artist
  artists: [Artist]
  artist(id: ID!): Artist

  # Company
  companies: [Company]
  company: Company

  # GroupMember
  groupMembers: [GroupMember]
  groupMember: GroupMember

  # Model
  artistImagesMultiple: [ArtistImages]
  artistImages: ArtistImages
}

# Mutation Template:
# # Model
# createModel(): Model
# updateModel(): Model
# deleteModel(): Model

type Mutation {
  # Company
  createCompany(name: String!): Company
  deleteCompany(id: ID!): Company
  updateCompany(id: ID!, name: String): Company

  # Artist
  createArtist(
    startDate: Date!
    endDate: Date
    company_id: Int!
    socialLinks_id: Int!
    description: String!
    displayName: String!
    secondaryDisplayName: String!
    isGroup: Boolean!
    memberCount: Int!
  ): Artist
  updateArtist(
    id: ID!
    startDate: Date
    endDate: Date
    company_id: Int
    socialLinks_id: Int
    description: String
    displayName: String
    secondaryDisplayName: String
    isGroup: Boolean
    memberCount: Int
  ): Artist
  deleteArtist(id: ID!): Artist

  # ArtistImages
  createArtistImages(
    logo: Image
    banner: Image
    cardTall: Image
    cardFlat: Image
  ): ArtistImages
  updateArtistImages(
    id: ID!
    logo: Image
    banner: Image
    cardTall: Image
    cardFlat: Image
  ): ArtistImages
  deleteArtistImages(
    id: ID!
    logo: Image
    banner: Image
    cardTall: Image
    cardFlat: Image
  ): ArtistImages

  # GroupMember
  addMemberToGroup(member_id: ID!, group_id: ID!): GroupMember
  updateMemberInGroup(id: ID!, member_id: ID, group_id: ID): GroupMember
  removeMemberFromGroup(id: ID!): GroupMember
}
