api/gql/queries.graphql

# Query Template:
# # Model
# models: [Model]
# model: Model

type Query {
  # Artist
  artists: [Artist]
  artist(id: ID!): Artist

  # Company
  companies: [Company]
  company(id: ID!): Company

  # GroupMember
  groupMembers: [GroupMember]
  groupMember(id: ID!): GroupMember

  # Model
  artistImagesMultiple: [ArtistImages]
  artistImages(id: ID!): ArtistImages
}

# Mutation Template:
# # Model
# createModel(): Model
# updateModel(): Model
# deleteModel(): Model

# Inputs
input ArtistInput {
  startDate: Date
  endDate: Date
  companyId: Int
  socialLinksId: Int
  description: String
  displayName: String
  secondaryDisplayName: String
  isGroup: Boolean
  memberCount: Int
}

input CompanyInput {
  name: String
}

input ArtistImagesInput {
  icon: Image
  banner: Image
  cardTall: Image
  cardFlat: Image
}

input GroupMemberInput {
  memberId: ID
  groupId: ID
}

input SocialLinksInput {
  twitter: String
  youtube: String
  spotify: String
}

# Mutations
type Mutation {
  # Company
  createCompany(company: CompanyInput): Company
  deleteCompany(id: ID!): Company
  updateCompany(id: ID!, company: CompanyInput): Company

  # Artist
  createArtist(
    artist: ArtistInput
    socialLinks: SocialLinksInput
    images: ArtistImagesInput
  ): Artist
  updateArtist(
    id: ID!
    artist: ArtistInput
    socialLinks: SocialLinksInput
    images: ArtistImagesInput
  ): Artist
  deleteArtist(id: ID!): Artist

  # ArtistImages
  createArtistImages(artistImages: ArtistImagesInput): ArtistImages
  updateArtistImages(id: ID!, artistImages: ArtistImagesInput): ArtistImages
  deleteArtistImages(id: ID!): ArtistImages

  # GroupMember
  addMemberToGroup(groupMember: GroupMemberInput): GroupMember
  updateMemberInGroup(id: ID!, groupMember: GroupMemberInput): GroupMember
  removeMemberFromGroup(id: ID!): GroupMember
}
