api/gql/queries.graphql

# Query Template:
# # Model
# models: [Model]
# model: Model

type Query {
  # Artist
  artists: [Artist]
  artist(id: ID!): Artist

  # Company
  companies: [Company]
  company(id: ID!): Company

  # GroupMember
  groupMembers: [GroupMember]
  groupMember(id: ID!): GroupMember

  # Model
  artistImagesMultiple: [ArtistImages]
  artistImages(id: ID!): ArtistImages
}

# Mutation Template:
# # Model
# createModel(): Model
# updateModel(): Model
# deleteModel(): Model

type Mutation {
  # Company
  createCompany(name: String!): Company
  deleteCompany(id: ID!): Company
  updateCompany(id: ID!, name: String): Company

  # Artist
  createArtist(
    startDate: Date!
    endDate: Date
    companyId: Int!
    socialLinksId: Int!
    description: String!
    displayName: String!
    secondaryDisplayName: String!
    isGroup: Boolean!
    memberCount: Int!
  ): Artist
  createArtistWithImages(
    startDate: Date!
    endDate: Date
    companyId: Int!
    socialLinksId: Int!
    description: String!
    displayName: String!
    secondaryDisplayName: String!
    isGroup: Boolean!
    memberCount: Int!
    icon: Image
    banner: Image
    cardTall: Image
    cardFlat: Image
  ): Artist
  updateArtist(
    id: ID!
    startDate: Date
    endDate: Date
    companyId: Int
    socialLinksId: Int
    description: String
    displayName: String
    secondaryDisplayName: String
    isGroup: Boolean
    memberCount: Int
  ): Artist
  deleteArtist(id: ID!): Artist

  # ArtistImages
  createArtistImages(
    icon: Image
    banner: Image
    cardTall: Image
    cardFlat: Image
  ): ArtistImages
  updateArtistImages(
    id: ID!
    icon: Image
    banner: Image
    cardTall: Image
    cardFlat: Image
  ): ArtistImages
  deleteArtistImages(id: ID!): ArtistImages

  # GroupMember
  addMemberToGroup(memberId: ID!, groupId: ID!): GroupMember
  updateMemberInGroup(id: ID!, memberId: ID, groupId: ID): GroupMember
  removeMemberFromGroup(id: ID!): GroupMember
}
