api/gql/schema.graphql

scalar Date

interface IArtist {
  id: ID!
  startDate: Date!
  endDate: Date
  company: Company!
  socialLinks: SocialLinks
  # images: ArtistImages
  description: String!
  releases: [Release]!

  displayName: String!
  secondaryDisplayName: String!
  isGroup: Boolean!
  memberCount: Int!
}

type Soloist implements IArtist {
  id: ID!
  startDate: Date!
  endDate: Date
  company: Company!
  socialLinks: SocialLinks
  description: String!
  releases: [Release]!
  displayName: String!
  secondaryDisplayName: String!
  isGroup: Boolean!
  memberCount: Int!

  groups: [Group]
}

type Group implements IArtist {
  id: ID!
  startDate: Date!
  endDate: Date
  company: Company!
  socialLinks: SocialLinks
  description: String!
  releases: [Release]!
  displayName: String!
  secondaryDisplayName: String!
  isGroup: Boolean!
  memberCount: Int!

  members: [Soloist]
}

union Artist = Group | Soloist

enum ReleaseStatus {
  Delayed
  Canceled
  Postponed
  Normal
  Released
}

enum ReleaseType {
  Comeback
  Repackage
  Single
  Debut
}

type Release {
  artist: Artist!
  title: String!
  subtitle: String
  date: Date
  status: ReleaseStatus
  type: ReleaseType
}

type Company {
  id: ID!
  name: String!
  artists: [Artist]
}

type SocialLinks {
  twitter: String
  youtube: String
  spotify: String
}

type Image {
  name: String
}

type ArtistImages {
  icon: Image
  banner: Image
  cardTall: Image
  cardFlat: Image
}

type GroupMember {
  id: ID!
  member_id: ID!
  group_id: ID!
  member: Soloist!
  group: Group!
}