api/gql/types/artist.graphql

type Artist {
  id: ID!
  startDate: Date!
  endDate: Date
  company: Company!
  socialLinks: SocialLinks
  images: ArtistImages
  description: String!
  releases: [Release]!
  displayName: String!
  secondaryDisplayName: String!
  isGroup: Boolean!

  groups: [Artist]
  members: [Artist]

  # Computed properties
  memberCount: Int!
  groupCount: Int!
}

type SocialLinks {
  id: ID!
  twitter: String
  youtube: String
  spotify: String
}

scalar Image

type ArtistImages {
  id: ID!
  icon: Image
  banner: Image
  cardTall: Image
  cardFlat: Image
  artist: Artist
}

type GroupMember {
  id: ID!
  memberId: ID!
  groupId: ID!
  member: Artist!
  group: Artist!

  # Computed properties
  isActive: Boolean!
}
